*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
.logo{
    display: flex;
    justify-content: center;
    align-items:center;
}
.logo img{
     width: 50px;
     border: 2px solid goldenrod;
     border-radius: 50%;
}
.law{
   padding:0px 20px 0px;
   color: goldenrod;
}
ul{
    display:flex;
    list-style-type: none;
    align-items: center;
    overflow: hidden;
}
li{
    /* margin-left: 40px; */
    padding: 0px 20px 0px;
}
li a{
    text-decoration: none;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
    justify-content: space-evenly;
}
li a:hover{
    color: goldenrod;
}
.search-button{
    display: flex;
    padding: 0px 20px 0px;
}
.search{
    padding: 15px;
    background-color: goldenrod;
    border: none;
    border-radius: 5px;
}
.search:hover{
    background-color: white;
}
.search a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.search a:hover{
    color: black;
}
.navbar{
    background:url("/image//developer.jpg");
    background-color: rgba(0,0,0,0.7);
    background-size: cover;
    background-blend-mode:darken;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: sticky;
}

#home-con{
    background: url("/image//developer.jpg");
    background-color: rgba(0,0,0,0.7);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 100%; 
    height: 100vh; 
    background-blend-mode:darken; 
    color: #fff; 
    display: flex; 
    justify-content: end; 
}
span{
    border-bottom: solid 2px;
} 
.btn{
    margin-top: 10%;
    height: 40px;
    padding: 10px;
    font-size: 15px;
    background-color: goldenrod;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 2px 2px 10px red;
    cursor: pointer;
}
.practice{
    text-align: center;
    margin-top: 5%;
    font-style: italic;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
.content1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
#divide{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    flex-wrap: wrap;
}
.first-div{
    text-align: center;
    background-color:aliceblue;
    margin: 5px;
    border-radius: 5px;
    padding: 20px;
    /* box-shadow: 2px 2px 10px black; */
}
.first-div img{
    height: 190px;
    border-radius: 5px;
    /* box-shadow: 2px 2px 10px red; */
}
#division{
    display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.lawyer-image img{
    height: 220px;
    margin-top: 20vh;
    border-radius: 5px;
}
.about-more{
    float: right;
    margin-top: 20vh;
    text-align: center;
    margin-left:15px;
    padding: 20px;
    background-color:aliceblue;
    border-radius: 5px;
}
.self{
    font-style: italic;
}
.self-experence{
    font-size: 30px;
}
.intro{
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.forsection{
    width: 80%;
    background-color: aliceblue;
    padding: 50px 0;
}
.support{
    margin-left: 20%;
    font-style: italic  ;
}
.area{
    margin-left: 20%;
    font-size: 40px;
}
.subdiv-inline{
    margin-right: 10px;
}
.subdiv-inline img{
    height: 40px;
    background-color: goldenrod;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 2px 2px 10px red;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 33px 0;
    
}
.division-block img{
    height: 200px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px red;
}
.division-block video{
    height: 200px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px red;
}
.image-heading{
    display: flex;
    justify-content: center;
    /* margin-right: 15%; */
    column-gap: 10%;
    flex-wrap: wrap;
    padding: 10px;
}
.fivesection{
    background-color: rgba(5, 5, 37, 0.896);
    padding: 50px 0px;
}
.get-post{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px
}
.logo-post img{
    height: 200px;
    margin-top: 10%;
    border-radius: 50%;
    box-shadow: 2px 2px 10px red;
}
.logo-content{
    text-align: center;
    margin-left: 10%;
    /* margin-top: 10%; */
}
.let-about{
    font-size: 20px;
    font-style: normal;
    color: white;
}
.about-turn{
    color: white;
}
.for-images-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap; 
    text-align: center;
}
.image-delay{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
     width: 81%;
     float: right;
     text-align: center;
    /* padding: 10px; */
}

.imagedata img{
    height: 200px;
    border-radius: 5px;
}
.imagedata{
  /* background-color: black; */
  padding: 20px; 
}
.imagecontentdata{
    font-size: 25px;
    font-weight: bold;
    text-align: center;

}
.button-btn{
    color:goldenrod;
    text-decoration: none;
    font-size: 20px;
}
.form-data{
    background-color: aliceblue;
    /* height: 100vh; */
    float: left;
    width: 100%;
    padding: 60px 0px 20px 0px; 
}
.image-photo{
    padding: 0px 0px 0px 12%;
}
.image-photo img{
   height: 220px;
   border-radius: 5px;
    
}
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-contant{
    text-align: start;
    padding: 0px 0px 0px 4%;
}
.input-data{
    padding: 10px 0px 0px 0px;
}
.input-data input{
    padding: 10px ;
    border: none;
    width: 100%;
    box-shadow: 2px 2px 10px black;
    border-radius: 5px;
}
.input-data textarea{
    border: none;
    box-shadow: 2px 2px 10px black;
    font-size: 16px;
    width: 100%;
    border-radius: 5px;
}
.input-btn{
    padding: 10px;
    width: 100%;
    font-size: 20px;
    background-color: goldenrod;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 2px 2px 10px red;
    cursor: pointer;
  
}
.form-related.request{
    font-weight: 100px;
    flex-wrap: wrap;
    display: flex;
}
.addto-card{
    font-size: 30px;
    flex-wrap: wrap;
}
.copywrite{
    width: 100%;
    float: left;
    background-color: rgba(5, 5, 37, 0.896);
}
.main-footer-div{
    display: flex;
    padding: 4%;
    gap: 90px;
    flex-wrap: wrap;
}
.logo-footer{
    display: flex;
     gap: 20px;
}
.logo-footer img{
        height: 80px;
        border: 2px solid goldenrod;
        border-radius: 50%;
        padding: 5px;
}
.footer-law{
    padding: 10px 0px 0px 0px;
    color: goldenrod;
}
.footer-main{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
}
/* .head-footer{
    /* padding: 0px 0px 0px 50px; 
    
} */
.subscribe{
    padding: 10px;
    font-size: 20px;
    background-color: goldenrod;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.input-subscribe{
    padding: 10px;
    font-size: 20px;
    background-color:white;
    text-align: center;
    border: none;
    border-radius: 5px;
    color: black;
}
.footer-sign{
    color: white;
    flex-wrap: wrap;
    padding: 0 20px;
    align-items: center;
}
.menu-bar{
    flex-wrap: wrap;
   text-align: center;
    color: #fff;
    padding: 10px 0px 0px 0px;
}


/*table css */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f8f8;
}

tr:hover {
    background-color: #f5f5f5;
}

.show{
    text-align: center;
    margin-top: 2rem;
}
.btn-danger{
    background-color: red;
}
.click{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
}
.click:hover{
    background-color: white;
    color: black;
    border: 1px solid #4CAF50;
}
.button-id{
    text-decoration: none;
    color: white;
}
/*err code*/
.error-container {
    text-align: center;
}

.error-code {
    font-size: 72px;
    color: #e74c3c;
    margin-bottom: 20px;
}

.error-message {
    font-size: 24px;
    color: #333;
}

.back-home {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.back-home:hover {
    background-color: #2980b9;
}
@media (max-width: 600px) {
    table {
        width: 100%;
    }

    th, td {
        display: block;
        width: 100%;
    }
}